[33mcommit 10fdc85d1fc35b79d5b423ca0b4579253ffa1877[m[33m ([m[1;36mHEAD -> [m[1;32mDiningFronEnd[m[33m)[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Sat Jun 24 13:41:58 2023 +0100

    ignore

[33mcommit ec6ba3a20be988b7353095561833484d40bc83b5[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Sat Jun 24 13:09:25 2023 +0100

    Angular1

[33mcommit 4cd785538ccebf0bf6715ff3fb56ff7506bd50df[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Sat Jun 24 12:20:37 2023 +0100

    ignore

[33mcommit 2dc10c92ef9c00b1cef5a2049fba1f25aadad6ea[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Sat Jun 24 12:09:09 2023 +0100

    latest

[33mcommit c2e4864547c801027a5f46476b5f5ef08756aa75[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 17:24:59 2023 +0100

    Latest

[33mcommit 39bda4ad9f330a824d64822fc8d16821959e980a[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 16:32:15 2023 +0100

    latest

[33mcommit a7fad89360b555cfe300cc6b54327189f57c0f48[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 15:49:46 2023 +0100

    latest

[33mcommit 7d057748b53e7cdb6c43fa9e01950ca088009d61[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 15:39:41 2023 +0100

    latest

[33mcommit 1e8d6c636b51ee613e5f4e3f106ec43c7556f08e[m[33m ([m[1;32mmaster[m[33m)[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 15:17:08 2023 +0100

    latest

[33mcommit c2bfdddd66ed4f27269698faab5491cf7a8d2261[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 14:28:20 2023 +0100

    230623

[33mcommit a364acb14b158dab1840c86224c217d17aca7673[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 12:43:58 2023 +0100

    230623_latest

[33mcommit 1f39f74d61662df97105c3118691283176ca9fc9[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Jun 23 11:33:14 2023 +0100

    230623DFrontEnd

[33mcommit 1014f226c8b41b2765f4fbe46f1e47302110e416[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/DiningFrontEnd[m[33m)[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Thu Jun 8 14:51:54 2023 +0100

    DFrontEnd080623

[33mcommit 53f79c8e869e3bfdae94da7063d7a7bfc1d91fa9[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Thu Mar 9 18:59:45 2023 +0100

    090323 DFend

[33mcommit 81abc932da1b2cfc2ba2f679d22f9cae68b4ec80[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Fri Feb 10 16:16:38 2023 +0100

    Dining 100223

[33mcommit 457b98877c7e0b67c056d6655a8d962f63a68210[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Thu Jan 26 17:05:01 2023 +0100

    Dining 260123

[33mcommit eb843a349076f7c480c9a0235718f73b6921e4af[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Tue Jan 24 16:15:19 2023 +0100

    2 main component changes 240123

[33mcommit fc0bbe4b7b295ffb0795bbfa8b2e4e06fdb5c2a5[m
Author: olusola omotoso <solaomotoso2002@yahoo.com>
Date:   Sat Jan 21 17:37:38 2023 +0100

    first commit
